18th (Pink) 40830
35th/Archer (Orange) 40120
35th-Bronzeville-IIT (Green) 41120
43rd (Green) 41270
47th (Green) 41080
47th (Red) 41230
51st (Green) 40130
54th/Cermak (Pink) 40580
63rd (Red) 40910
69th (Red) 40990
79th (Red) 40240
87th (Red) 41430
95th/Dan Ryan (Red) 40450
95th/Ran Ryan (Red) 40450
Adams/Wabash (Brown, Green, Orange, Pink & Purple) 40680
Addison (Blue) 41240
Addison (Brown) 41440
Addison (Red) 41420
Argyle (Red) 41200
Armitage (Brown & Purple) 40660
Ashland (Green & Pink) 40170
Ashland (Orange) 41060
Ashland/63rd (Green) 40290
Austin (Blue) 40010
Austin (Green) 41260
Belmont (Blue) 40060
Belmont (Red, Brown & Purple) 41320
Berwyn (Red) 40340
Bryn Mawr (Red) 41380
California (Blue) 40570
California (Blue) 40570
California (Green) 41360
California (Pink) 40440
Central (Green) 40280
Central (Purple) 41250
Central Park (Pink) 40780
Cermak-Chinatown (Red) 41000
Cermak-McCormick Place (Green) 41690
Chicago (Blue) 41410
Chicago (Brown & Purple) 40710
Chicago (Red) 41450
Cicero (Blue) 40970
Cicero (Green) 40480
Cicero (Pink) 40420
Clark/Division (Red) 40630
Clark/Lake (Blue, Brown, Green, Orange, Purple & Pink) 40380
Clinton (Blue) 40430
Clinton (Green & Pink) 41160
Conservatory (Green) 41670
Cottage Grove (Green) 40720
Cumberland (Blue) 40230
Damen (Blue) 40590
Damen (Brown) 40090
Damen (Green) 41710
Damen (Pink) 40210
Davis (Purple) 40050
Dempster (Purple) 40690
Dempster-Skokie (Yellow) 40140
Diversey (Brown & Purple) 40530
Division (Blue) 40320
Forest Park (Blue) 40390
Foster (Purple) 40520
Francisco (Brown) 40870
Fullerton (Red, Brown & Purple) 41220
Garfield (Green) 40510
Garfield (Red) 41170
Grand (Blue) 40490
Grand (Red) 40330
Granville (Red) 40760
Halsted (Green) 40940
Halsted (Orange) 41130
Harlem (Blue - Forest Park Br.) 40980
Harlem (Blue - O'Hare Br.) 40750
Harlem/Lake (Green) 40020
Harold Washington Library-State/Van Buren (Brown, Orange, Purple & Pink) 40850
Harrison (Red) 41490
Howard (Red, Purple & Yellow) 40900
Illinois Medical District (Blue) 40810
Indiana (Green) 40300
Irving Park (Blue) 40550
Irving Park (Brown) 41460
Jackson (Blue) 40070
Jackson (Red) 40560
Jarvis (Red) 41190
Jefferson Park (Blue) 41280
Kedzie (Brown) 41180
Kedzie (Green) 41070
Kedzie (Orange) 41150
Kedzie (Pink) 41040
Kedzie-Homan (Blue) 40250
Kimball (Brown) 41290
King Drive (Green) 41140
Kostner (Pink) 40600
Lake (Red) 41660
Laramie (Green) 40700
LaSalle (Blue) 41340
LaSalle/Van Buren (Brown, Orange, Purple & Pink) 40160
Lawrence (Red) 40770
Linden (Purple) 41050
Logan Square (Blue) 41020
Loyola (Red) 41300
Main (Purple) 40270
Merchandise Mart (Brown & Purple) 40460
Midway (Orange) 40930
Monroe (Blue) 40790
Monroe (Red) 41090
Montrose (Blue) 41330
Montrose (Brown) 41500
Morgan (Green & Pink) 41510
Morse (Red) 40100
North/Clybourn (Red) 40650
Noyes (Purple) 40400
Oak Park (Blue) 40180
Oak Park (Green) 41350
Oakton-Skokie (Yellow) 41680
O'Hare (Blue) 40890
Paulina (Brown) 41310
Polk (Pink) 41030
Pulaski (Blue) 40920
Pulaski (Green) 40030
Pulaski (Orange) 40960
Pulaski (Pink) 40150
Quincy/Wells (Brown, Orange, Purple & Pink) 40040
Racine (Blue) 40470
Randolph/Wabash (Brown, Green, Orange, Pink & Purple) 40200
Ridgeland (Green) 40610
Rockwell (Brown) 41010
Roosevelt (Red, Orange & Green) 41400
Rosemont (Blue) 40820
Sedgwick (Brown & Purple) 40800
Sheridan (Red) 40080
South Boulevard (Purple) 40840
Southport (Brown) 40360
Sox-35th (Red) 40190
State/Lake (Brown, Green, Orange, Pink & Purple) 40260
Thorndale (Red) 40880
UIC-Halsted (Blue) 40350
Washington (Blue) 40370
Washington/Wabash (Brown, Green, Orange, Pink & Purple) 41700
Washington/Wells (Brown, Orange, Purple & Pink) 40730
Wellington (Brown & Purple) 41210
Western (Blue - Forest Park Br.) 40220
Western (Blue - O'Hare Br.) 40670
Western (Brown) 41480
Western (Orange) 40310
Western (Pink) 40740
Wilson (Red) 40540